<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>95732b28-394f-433f-9479-71a478ef81d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\processcontrol.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:6001</SpaProxyServerUrl>
    <!-- Versioning for backend -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProcessControl.Application\**" />
    <Compile Remove="ProcessControl.Domain\**" />
    <Compile Remove="ProcessControl.Infrastructure\**" />
    <Content Remove="ProcessControl.Application\**" />
    <Content Remove="ProcessControl.Domain\**" />
    <Content Remove="ProcessControl.Infrastructure\**" />
    <EmbeddedResource Remove="ProcessControl.Application\**" />
    <EmbeddedResource Remove="ProcessControl.Domain\**" />
    <EmbeddedResource Remove="ProcessControl.Infrastructure\**" />
    <None Remove="ProcessControl.Application\**" />
    <None Remove="ProcessControl.Domain\**" />
    <None Remove="ProcessControl.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="ProcessControl.Application\ProcessControl.Application.csproj" />
    <ProjectReference Include="ProcessControl.Domain\ProcessControl.Domain.csproj" />
    <ProjectReference Include="ProcessControl.Infrastructure\ProcessControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
