# ProcessControl

./: ProcessControl.sln  README.md  docker-compose.yml
ProcessControl.Server/: Dockerfile  ProcessControl.API.csproj  ProcessControl.API.http  ProcessControl.Server.csproj  ProcessControl.Server.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProcessControl.Server/Controllers/: HistoricosController.cs  ProcessosController.cs  WeatherForecastController.cs
ProcessControl.Server/Data/: ApplicationDbContext.cs
ProcessControl.Server/Exceptions/: GlobalExceptionHandler.cs
ProcessControl.Server/Middleware/: ErrorHandlingMiddleware.cs
ProcessControl.Server/Migrations/: 20251028033655_InitialCreate.Designer.cs  20251028033655_InitialCreate.cs  20251028040327_InitialCreate.Designer.cs  20251028040327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProcessControl.Server/Models/: HistoricoProcesso.cs  Processo.cs
ProcessControl.Server/ProcessControl.Application/: ProcessControl.Application.csproj
ProcessControl.Server/ProcessControl.Application/DTOs/: CreateHistoricoProcessoDto.cs  CreateProcessoDto.cs  HistoricoProcessoDto.cs  ProcessoDto.cs  UpdateHistoricoProcessoDto.cs  UpdateProcessoDto.cs
ProcessControl.Server/ProcessControl.Application/Exceptions/: DuplicateEntryException.cs  ForeignKeyViolationException.cs  NotFoundException.cs
ProcessControl.Server/ProcessControl.Application/Interfaces/: IHistoricoProcessoRepository.cs  IHistoricoProcessoService.cs  IProcessoRepository.cs  IProcessoService.cs  IUnitOfWork.cs
ProcessControl.Server/ProcessControl.Application/Mapping/: MappingProfile.cs
ProcessControl.Server/ProcessControl.Application/Services/: HistoricoProcessoService.cs  ProcessoService.cs
ProcessControl.Server/ProcessControl.Application/Validators/: CreateHistoricoProcessoDtoValidator.cs  CreateProcessoDtoValidator.cs  UpdateHistoricoProcessoDtoValidator.cs  UpdateProcessoDtoValidator.cs
ProcessControl.Server/ProcessControl.Domain/Entities/: HistoricoProcesso.cs  Processo.cs
ProcessControl.Server/ProcessControl.Infrastructure/: ProcessControl.Infrastructure.csproj  UnitOfWork.cs
ProcessControl.Server/ProcessControl.Infrastructure/Persistence/: ApplicationDbContext.cs
ProcessControl.Server/ProcessControl.Infrastructure/Persistence/Migrations/: 20251028065553_InitialCreate.Designer.cs  20251028065553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProcessControl.Server/ProcessControl.Infrastructure/Repositories/: HistoricoProcessoRepository.cs  ProcessoRepository.cs
ProcessControl.Server/Properties/: launchSettings.json
processcontrol.client/: .prettierrc  CHANGELOG.md  Dockerfile  README.md  angular.json  eslint.config.js  file.txt  nginx.conf  package-lock.json  package.json  processcontrol.client.esproj  tsconfig.app.json
processcontrol.client/src/: index.html  proxy.conf.js  styles.css
processcontrol.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
processcontrol.client/src/app/components/movement-form/: movement-form.component.html  movement-form.component.spec.ts  movement-form.component.ts
processcontrol.client/src/app/components/not-found/: not-found.component.css  not-found.component.html
processcontrol.client/src/app/components/process-detail/: process-detail.component.css  process-detail.component.html  process-detail.component.spec.ts  process-detail.component.ts
processcontrol.client/src/app/components/process-form/: process-form.component.css  process-form.component.html  process-form.component.ts
processcontrol.client/src/app/components/process-list/: process-list.component.css  process-list.component.html  process-list.component.ts
processcontrol.client/src/app/components/process-modal/: process-modal.component.css  process-modal.component.html  process-modal.component.ts
processcontrol.client/src/app/components/shared/modal/: modal.component.ts
processcontrol.client/src/app/components/shared/toast-container/: toast-container.component.ts
processcontrol.client/src/app/directives/: infinite-scroll.directive.ts  loading-spinner.directive.ts  sort-icon.directive.ts  sortable-table.directive.ts
processcontrol.client/src/app/models/: process.model.ts
processcontrol.client/src/app/services/: process.service.ts  toast.service.ts
